{
  "name": "doramagic",
  "description": "Extract the soul of open-source projects — design philosophy, decision rules, and community wisdom compiled into injectable AI advisor packs.",
  "version": "13.1.0",
  "author": {
    "name": "tangweigang-jpg"
  },
  "homepage": "https://github.com/tangweigang-jpg/Doramagic",
  "repository": "https://github.com/tangweigang-jpg/Doramagic",
  "license": "MIT-0",
  "keywords": ["doramagic", "knowledge-extraction", "skill-generation", "open-source", "ai-advisor"]
}
